{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredHighContrastColorTheme": "Default High Contrast"
}